# AppWriteProj

./: .gitignore  LICENCE  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainScreen.kt  MainScreenActivity.kt  TriviaApi.kt
app/src/main/java/io/appwrite/starterkit/: AuthScreen.kt  CustomizeQuizScreen.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  QuestionActivity.kt  RetrofitInstance.kt  SplashActivity.kt
app/src/main/java/io/appwrite/starterkit/constants/: AppwriteConfig.kt  Navigator.kt
app/src/main/java/io/appwrite/starterkit/data/: NavItem.kt
app/src/main/java/io/appwrite/starterkit/data/models/: Category.kt  CategoryResponse.kt  CategoryRespose.kt  Log.kt  ProjectInfo.kt  QuizResponse.kt  QuizScore.kt  Status.kt
app/src/main/java/io/appwrite/starterkit/data/repository/: AppwriteRepository.kt
app/src/main/java/io/appwrite/starterkit/extensions/: EdgeToEdge.kt  PaddingValues.kt
app/src/main/java/io/appwrite/starterkit/screens/: CustomizePage.kt  RankingPage.kt  SettingsPage.kt
app/src/main/java/io/appwrite/starterkit/ui/: DifficultySelector.kt  NumberOfQuestionSelector.kt  QuizTypeSelector.kt  loginPage.kt
app/src/main/java/io/appwrite/starterkit/ui/components/: CheckeredBackground.kt  CollapsibleBottomSheet.kt  ConnectionLine.kt  ConnectionStatusView.kt  GettingStartedCards.kt  TopPlatformView.kt
app/src/main/java/io/appwrite/starterkit/ui/icons/: AndroidIcon.kt  AppwriteIcon.kt
app/src/main/java/io/appwrite/starterkit/ui/theme/: Theme.kt
app/src/main/java/io/appwrite/starterkit/viewmodels/: AppwriteViewModel.kt  QuizSettingsViewModel.kt  QuizViewModel.kt
app/src/main/res/drawable/: animals.xml  art.xml  computer.xml  geography.xml  history.xml  ic_launcher_background.xml  rank_24.xml  science.xml  sports.xml  vehicles.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
